<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* setup */
html, body, .holster {
  height: 100%;
  margin:0;
  padding:0;
}
.holster {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
  font-family: monospace;
}

.container {
  display: flex;
  overflow: auto;
  outline: 1px dashed lightgray;
  flex: none;
}

.container.y {
  width: 100px;
  height: 256px;
  flex-flow: column nowrap;
}
/* scroll-snap */

.y.mandatory-scroll-snapping {
  scroll-snap-type: y mandatory;
}

.y.proximity-scroll-snapping {
  scroll-snap-type: y proximity;
}

.container > div {
  text-align: center;
  scroll-snap-align: end;
  flex: none;
}

.y.container > div {
  font-size: 12px;
  width: 100%;
  height: 30px;
  line-height: 30px;
}

</style>
</head>
<body>
    <div class="holster">
        <!-- <div class="container x mandatory-scroll-snapping" dir="ltr">
          <div>X Mand. LTR</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
        </div>
        
        <div class="container x proximity-scroll-snapping" dir="ltr">
          <div>X Prox. LTR</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
        </div> -->
        
        <div class="container y mandatory-scroll-snapping" dir="ltr">
          <div>Y Mand. LTR</div>
          <div>Y Mand. LTR2</div>
          <div>Y Mand. LTR3</div>
          <div>Y Mand. LTR4</div>
          <div>Y Mand. LTR5</div>
          <div>Y Mand. LTR2</div>
          <div>Y Mand. LTR3</div>
          <div>Y Mand. LTR4</div>
          <div>Y Mand. LTR5</div>
          <div>Y Mand. LTR2</div>
          <div>Y Mand. LTR3</div>
          <div>Y Mand. LTR4</div>
          <div>Y Mand. LTR5</div>
          <div>Y Mand. LTR2</div>
          <div>Y Mand. LTR3</div>
          <div>Y Mand. LTR4</div>
          <div>Y Mand. LTR5</div>
          <div>Y Mand. LTR2</div>
          <div>Y Mand. LTR3</div>
          <div>Y Mand. LTR4</div>
          <div>Y Mand. LTR5</div>
          <div>Y Mand. LTR2</div>
          <div>Y Mand. LTR3</div>
          <div>Y Mand. LTR4</div>
          <div>Y Mand. LTR5</div>
          <div>Y Mand. LTR2</div>
          <div>Y Mand. LTR3</div>
          <div>Y Mand. LTR4</div>
          <div>Y Mand. LTR5</div>
        </div>
        
        <!-- <div class="container y proximity-scroll-snapping" dir="ltr">
          <div>Y Prox. LTR</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
        </div>
        
        <div class="container x mandatory-scroll-snapping" dir="rtl">
          <div>X Mand. RTL</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
        </div>
        
        <div class="container x proximity-scroll-snapping" dir="rtl">
          <div>X Prox. RTL</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
        </div>
        
        <div class="container y mandatory-scroll-snapping" dir="rtl">
          <div>Y Mand. RTL</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
        </div>
        
        <div class="container y proximity-scroll-snapping" dir="rtl">
          <div>Y Prox. RTL</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
        </div> -->
    </div>
</body>
</html>